{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Keycloak": {
    "ClientId": "setlistr-frontend",
    "Scope": "setlistr:all",
    "Realm": "SetListr",
    "AuthServerUrl": "http://localhost:8080"
  }
}
